<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='37138'>
        <calculation class='tableau' formula='37138' />
        <members>
          <member value='37013' />
          <member value='37015' />
          <member value='37027' />
          <member value='37064' />
          <member value='37072' />
          <member value='37076' />
          <member value='37080' />
          <member value='37086' />
          <member value='37115' />
          <member value='37122' />
          <member value='37135' />
          <member value='37138' />
          <member value='37143' />
          <member value='37152' />
          <member value='37189' />
          <member value='37201' />
          <member value='37203' />
          <member value='37204' />
          <member value='37205' />
          <member value='37206' />
        </members>
      </column>
    </datasource>
    <datasource caption='incident' inline='true' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incident' name='textscan.19y1q5w1wtahly197lbnn03ml2m1'>
            <connection class='textscan' directory='C:/Users/berha/Documents/NSS/Python/capstone_berhanneway/capstone_berhanneway/Tableau' filename='incident.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19y1q5w1wtahly197lbnn03ml2m1' name='incident.csv' table='[incident#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='primary_key' ordinal='0' />
            <column datatype='integer' name='incident_number' ordinal='1' />
            <column datatype='datetime' name='incident_date' ordinal='2' />
            <column datatype='string' name='incident_location' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lng' ordinal='5' />
            <column datatype='real' name='RPA' ordinal='6' />
            <column datatype='real' name='Zone' ordinal='7' />
            <column datatype='real' name='location_code' ordinal='8' />
            <column datatype='string' name='location_description' ordinal='9' />
            <column datatype='real' name='Offense Number' ordinal='10' />
            <column datatype='string' name='Offense NIBRS' ordinal='11' />
            <column datatype='string' name='offense_decription' ordinal='12' />
            <column datatype='string' name='weapon_description' ordinal='13' />
            <column datatype='integer' name='vicitm_number' ordinal='14' />
            <column datatype='boolean' name='Domestic Related' ordinal='15' />
            <column datatype='string' name='victim_description' ordinal='16' />
            <column datatype='string' name='victim_gender' ordinal='17' />
            <column datatype='string' name='Victim Race' ordinal='18' />
            <column datatype='string' name='geometry' ordinal='19' />
            <column datatype='integer' name='index_right' ordinal='20' />
            <column datatype='integer' name='zip' ordinal='21' />
            <column datatype='string' name='po_name' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
            <column datatype='string' name='month' ordinal='24' />
            <column datatype='integer' name='time(hr)' ordinal='25' />
            <column datatype='string' name='day' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_key]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPA]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Number]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense NIBRS]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_decription]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_description]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicitm_number]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Related]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_description]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_gender]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time(hr)]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[incident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loac' datatype='integer' name='[Calculation_1072138253881810946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]== &quot;Assault Offenses&quot; then [zip]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Burglary/Breaking &amp; Entring&quot; then [zip]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='display' datatype='integer' name='[Calculation_1072138253983072275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
          <bin default-name='false' value='&quot;Assault Offenses &quot;'>
            <value>&quot;13A&quot;</value>
            <value>&quot;13B&quot;</value>
            <value>&quot;13C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
            <value>&quot;220&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
            <value>&quot;09A&quot;</value>
            <value>&quot;09B&quot;</value>
            <value>&quot;09C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
            <value>&quot;100&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
            <value>&quot;23A&quot;</value>
            <value>&quot;23B&quot;</value>
            <value>&quot;23C&quot;</value>
            <value>&quot;23D&quot;</value>
            <value>&quot;23E&quot;</value>
            <value>&quot;23F&quot;</value>
            <value>&quot;23G&quot;</value>
            <value>&quot;23H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
            <value>&quot;240&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;13c&quot;</value>
            <value>&quot;13D&quot;</value>
            <value>&quot;200&quot;</value>
            <value>&quot;210&quot;</value>
            <value>&quot;250&quot;</value>
            <value>&quot;26A&quot;</value>
            <value>&quot;26B&quot;</value>
            <value>&quot;26C&quot;</value>
            <value>&quot;26D&quot;</value>
            <value>&quot;26E&quot;</value>
            <value>&quot;26F&quot;</value>
            <value>&quot;26G&quot;</value>
            <value>&quot;270&quot;</value>
            <value>&quot;280&quot;</value>
            <value>&quot;290&quot;</value>
            <value>&quot;35A&quot;</value>
            <value>&quot;35B&quot;</value>
            <value>&quot;370&quot;</value>
            <value>&quot;39A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Robbery &quot;'>
            <value>&quot;120&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
            <value>&quot;11A&quot;</value>
            <value>&quot;11B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
      <column datatype='real' name='[Offense Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='incident.csv' datatype='table' name='[__tableau_internal_object_id__].[incident.csv_254EAD4349BF411196C49EFADD6B164D]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='datetime' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='integer' name='[incident_number]' role='dimension' type='ordinal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='real' name='[location_code]' role='dimension' type='ordinal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Offense Decription' datatype='string' name='[offense_decription]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Primary Key' datatype='string' name='[primary_key]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time(Hr)' datatype='integer' name='[time(hr)]' role='dimension' type='ordinal' />
      <column caption='Vicitm Number' datatype='integer' name='[vicitm_number]' role='dimension' type='ordinal' />
      <column caption='Victim Description' datatype='string' name='[victim_description]' role='dimension' type='nominal' />
      <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
      <column caption='Weapon Description' datatype='string' name='[weapon_description]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[po_name]' derivation='None' name='[none:po_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_key]' derivation='None' name='[none:primary_key:nk]' pivot='key' type='nominal' />
      <column-instance column='[victim_gender]' derivation='None' name='[none:victim_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[po_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense NIBRS (group))' hidden='true' name='[Action (Offense NIBRS (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offense NIBRS (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Po Name)' hidden='true' name='[Action (Po Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[po_name]' />
        </groupfilter>
      </group>
      <group caption='display Set 3' name='[display Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1072138253983072275]' member='37013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='37138'>
          <calculation class='tableau' formula='37138' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91F6B57A6782444F985599D4757521A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Incident type' type='sheet' worksheet='incident_city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Incident type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incident location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Incident Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Assault Offenses &quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Burglary/Breaking &amp; Entering&quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Kidnapping/Abduction&#13;&quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Larceny/Theft Offenses &quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Motor Vehicle Theft&quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:location_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Abandoned/Condemned Structure&quot;' function='range' level='[none:location_description:nk]' to='&quot;FIELD, WOODS&quot;' />
                  <groupfilter from='&quot;Gambling Facility&quot;' function='range' level='[none:location_description:nk]' to='&quot;ZOO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:location_description:nk]' direction='DESC' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:location_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:location_description:nk] / [federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)])</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[po_name]' derivation='None' name='[none:po_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='level-members' level='[Offense NIBRS (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' />
              <text column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
              <lod column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]' />
              <lod column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' />
              <lod column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]' />
              <geometry column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Latitude (generated)]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of victom per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Number of Victims per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vicitm_number]' derivation='Sum' name='[sum:vicitm_number:qk]' pivot='key' type='quantitative' />
            <column caption='Vicitm Number' datatype='integer' name='[vicitm_number]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Assault Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Burglary/Breaking &amp; Entering&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Kidnapping/Abduction&#13;&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Larceny/Theft Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[sum:vicitm_number:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Assault Offenses &quot;' function='range' level='[Offense NIBRS (group)]' to='&quot;Motor Vehicle Theft&quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
                  <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Larceny/Theft Offenses &quot;</bucket>
              <bucket>&quot;Assault Offenses &quot;</bucket>
              <bucket>&quot;Burglary/Breaking &amp; Entering&quot;</bucket>
              <bucket>&quot;Motor Vehicle Theft&quot;</bucket>
              <bucket>&quot;Robbery &quot;</bucket>
              <bucket>&quot;Kidnapping/Abduction&#13;&quot;</bucket>
              <bucket>&quot;Homicide Offenses &quot;</bucket>
              <bucket>&quot;Sex Offenses, Forcible &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
              <text column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]' direction='DESC' using='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
              <text column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[po_name]' derivation='None' name='[none:po_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:po_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' direction='DESC' using='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
              <text column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[po_name]' derivation='None' name='[none:po_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[vicitm_number]' derivation='Sum' name='[sum:vicitm_number:qk]' pivot='key' type='quantitative' />
            <column caption='Vicitm Number' datatype='integer' name='[vicitm_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[sum:vicitm_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[sum:vicitm_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims_by gendor '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Crime Incident Victims by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[victim_gender]' derivation='None' name='[none:victim_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[vicitm_number]' derivation='Sum' name='[pcto:sum:vicitm_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Vicitm Number' datatype='integer' name='[vicitm_number]' role='dimension' type='ordinal' />
            <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Assault Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Burglary/Breaking &amp; Entering&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Kidnapping/Abduction&#13;&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Larceny/Theft Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:victim_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:victim_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]' />
              <wedge-size column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[pcto:sum:vicitm_number:qk]' />
              <size column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[pcto:sum:vicitm_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Weapons Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon_description]' derivation='None' name='[none:weapon_description:nk]' pivot='key' type='nominal' />
            <column caption='Weapon Description' datatype='string' name='[weapon_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Assault Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Burglary/Breaking &amp; Entering&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Kidnapping/Abduction&#13;&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Larceny/Theft Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:weapon_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Offense NIBRS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:weapon_description:nk]' member='&quot;ASPHYXIATION&quot;' />
                  <groupfilter from='&quot;DRUGS&quot;' function='range' level='[none:weapon_description:nk]' to='&quot;LETHAL/CUTTING INSTRUMENT&quot;' />
                  <groupfilter from='&quot;OTHER FIREARM&quot;' function='range' level='[none:weapon_description:nk]' to='&quot;Unarmed&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:weapon_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:weapon_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:weapon_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='homicide Victim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Homicide Victims by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[victim_gender]' derivation='None' name='[none:victim_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[vicitm_number]' derivation='Sum' name='[pcto:sum:vicitm_number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Vicitm Number' datatype='integer' name='[vicitm_number]' role='dimension' type='ordinal' />
            <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:victim_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:victim_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]' />
              <wedge-size column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[pcto:sum:vicitm_number:qk:2]' />
              <size column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[pcto:sum:vicitm_number:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='incident_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Percent Total Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[pcto:cnt:Offense NIBRS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='level-members' level='[Offense NIBRS (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[pcto:cnt:Offense NIBRS:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:year:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='incident_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#314e6a' fontname='Times New Roman' fontsize='14'>Incident Count By City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[po_name]' derivation='None' name='[none:po_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='incident_zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Incident Count by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:zip:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inicident_by time(hr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Distribution with Time(Hr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time(hr)]' derivation='None' name='[none:time(hr):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Time(Hr)' datatype='integer' name='[time(hr)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:time(hr):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inicident_days of week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Distribution with days of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Assault Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Burglary/Breaking &amp; Entering&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Homicide Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Kidnapping/Abduction&#13;&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Larceny/Theft Offenses &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='inident_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='14'>Incident Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
            <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
                <bin default-name='false' value='&quot;Assault Offenses &quot;'>
                  <value>&quot;13A&quot;</value>
                  <value>&quot;13B&quot;</value>
                  <value>&quot;13C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
                  <value>&quot;220&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
                  <value>&quot;09A&quot;</value>
                  <value>&quot;09B&quot;</value>
                  <value>&quot;09C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
                  <value>&quot;100&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
                  <value>&quot;23A&quot;</value>
                  <value>&quot;23B&quot;</value>
                  <value>&quot;23C&quot;</value>
                  <value>&quot;23D&quot;</value>
                  <value>&quot;23E&quot;</value>
                  <value>&quot;23F&quot;</value>
                  <value>&quot;23G&quot;</value>
                  <value>&quot;23H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
                  <value>&quot;240&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;13c&quot;</value>
                  <value>&quot;13D&quot;</value>
                  <value>&quot;200&quot;</value>
                  <value>&quot;210&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;26A&quot;</value>
                  <value>&quot;26B&quot;</value>
                  <value>&quot;26C&quot;</value>
                  <value>&quot;26D&quot;</value>
                  <value>&quot;26E&quot;</value>
                  <value>&quot;26F&quot;</value>
                  <value>&quot;26G&quot;</value>
                  <value>&quot;270&quot;</value>
                  <value>&quot;280&quot;</value>
                  <value>&quot;290&quot;</value>
                  <value>&quot;35A&quot;</value>
                  <value>&quot;35B&quot;</value>
                  <value>&quot;370&quot;</value>
                  <value>&quot;39A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Robbery &quot;'>
                  <value>&quot;120&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
                  <value>&quot;11A&quot;</value>
                  <value>&quot;11B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
            <column-instance column='[Offense NIBRS]' derivation='Count' name='[cnt:Offense NIBRS:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[po_name]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]'>
            <groupfilter function='level-members' level='[po_name]' user:ui-action-filter='[Action1_91F6B57A6782444F985599D4757521A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assault Offenses &quot;' function='range' level='[Offense NIBRS (group)]' to='&quot;Motor Vehicle Theft&quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='%null%' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Robbery &quot;' />
              <groupfilter function='member' level='[Offense NIBRS (group)]' member='&quot;Sex Offenses, Forcible &quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (Po Name)]</column>
            <column>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]</rows>
        <cols>[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[cnt:Offense NIBRS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='incident' name='federated.1w41vsf16lpin71gkdzwu1nmhnzz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='37138'>
          <calculation class='tableau' formula='37138' />
          <members>
            <member value='37013' />
            <member value='37015' />
            <member value='37027' />
            <member value='37064' />
            <member value='37072' />
            <member value='37076' />
            <member value='37080' />
            <member value='37086' />
            <member value='37115' />
            <member value='37122' />
            <member value='37135' />
            <member value='37138' />
            <member value='37143' />
            <member value='37152' />
            <member value='37189' />
            <member value='37201' />
            <member value='37203' />
            <member value='37204' />
            <member value='37205' />
            <member value='37206' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w41vsf16lpin71gkdzwu1nmhnzz'>
        <column datatype='string' name='[Offense NIBRS (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Offense NIBRS]' new-bin='true'>
            <bin default-name='false' value='&quot;Assault Offenses &quot;'>
              <value>&quot;13A&quot;</value>
              <value>&quot;13B&quot;</value>
              <value>&quot;13C&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Burglary/Breaking &amp; Entering&quot;'>
              <value>&quot;220&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Homicide Offenses &quot;'>
              <value>&quot;09A&quot;</value>
              <value>&quot;09B&quot;</value>
              <value>&quot;09C&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Kidnapping/Abduction&#13;&quot;'>
              <value>&quot;100&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Larceny/Theft Offenses &quot;'>
              <value>&quot;23A&quot;</value>
              <value>&quot;23B&quot;</value>
              <value>&quot;23C&quot;</value>
              <value>&quot;23D&quot;</value>
              <value>&quot;23E&quot;</value>
              <value>&quot;23F&quot;</value>
              <value>&quot;23G&quot;</value>
              <value>&quot;23H&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Motor Vehicle Theft&quot;'>
              <value>&quot;240&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>%null%</value>
              <value>&quot;13c&quot;</value>
              <value>&quot;13D&quot;</value>
              <value>&quot;200&quot;</value>
              <value>&quot;210&quot;</value>
              <value>&quot;250&quot;</value>
              <value>&quot;26A&quot;</value>
              <value>&quot;26B&quot;</value>
              <value>&quot;26C&quot;</value>
              <value>&quot;26D&quot;</value>
              <value>&quot;26E&quot;</value>
              <value>&quot;26F&quot;</value>
              <value>&quot;26G&quot;</value>
              <value>&quot;270&quot;</value>
              <value>&quot;280&quot;</value>
              <value>&quot;290&quot;</value>
              <value>&quot;35A&quot;</value>
              <value>&quot;35B&quot;</value>
              <value>&quot;370&quot;</value>
              <value>&quot;39A&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Robbery &quot;'>
              <value>&quot;120&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Sex Offenses, Forcible &quot;'>
              <value>&quot;11A&quot;</value>
              <value>&quot;11B&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Offense NIBRS]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='64' h='9000' id='13' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='10000'>
              <zone h='89000' id='5' type-v2='layout-basic' w='88267' x='533' y='10000'>
                <zone h='89000' id='3' name='Map' show-title='false' w='88267' x='533' y='10000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='10000'>
                <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='10000'>
                </zone>
                <zone h='33250' id='8' name='Map' param='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[Offense NIBRS (group)]' type-v2='filter' w='10667' x='88800' y='17000'>
                </zone>
                <zone h='43125' id='9' name='Map' pane-specification-id='0' param='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:po_name:nk]' type-v2='color' w='10667' x='88800' y='50250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' type-v2='dashboard-object' w='10933' x='88133' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F87E97AE-59C0-4DFC-B330-E3CD98F620AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#253b53' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='15' type-v2='dashboard-object' w='10933' x='76733' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44C7F225-93D1-4E0B-B91D-0BA73C2F9F80}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#253b53' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incident type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>Metro Nashville Incident Type and Distribuiton </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='84' h='11500' id='12' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='86500' id='9' type-v2='layout-basic' w='98934' x='533' y='12500' />
          </zone>
        </zone>
        <zone h='6500' id='15' type-v2='dashboard-object' w='10933' x='88333' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E894DC56-6BD4-4249-B275-97DE52555FFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='10933' x='77067' y='5375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44C7F225-93D1-4E0B-B91D-0BA73C2F9F80}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40375' id='25' name='incident_city' w='43533' x='56067' y='59625' />
        <zone h='45375' id='5' name='inident_type' w='52933' x='533' y='12125' />
        <zone h='41000' id='8' name='incident_Year' w='53067' x='0' y='58375' />
        <zone h='45125' id='7' name='incident_zip' w='42200' x='55667' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='28'>Metro Nashville Police Department Incident </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3a5c7d' fontname='Times New Roman' fontsize='20' italic='true'> Capstone Project 2022</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>                                                                                                                                       </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='185' h='21445' id='9' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone forceUpdate='' h='76777' id='31' param='https://docs.google.com/presentation/d/e/2PACX-1vRWAyBebTVCAUWerSPfcgKuo0JTHbuIMDMcoHbGWgEXAx6kDBTrz0ovRc36YtCVxZT-fQUx45B4tuha/pub?start=false&amp;loop=false&amp;delayms=3000' type-v2='web' w='99000' x='500' y='22334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='3' type-v2='dashboard-object' w='14250' x='69375' y='16000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5521143-B2BA-4DDE-9D35-45449DDB255C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary and Conclusion</caption>
              <button-caption-font-style bold='true' fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='13' type-v2='dashboard-object' w='14000' x='52063' y='16000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{828BAD27-BC1A-47C2-AC0D-D794742A3C8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Victims and Wepons </caption>
              <button-caption-font-style bold='true' fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='14' type-v2='dashboard-object' w='14063' x='25250' y='16000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F87E97AE-59C0-4DFC-B330-E3CD98F620AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Incident Location</caption>
              <button-caption-font-style bold='true' fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='23' type-v2='dashboard-object' w='14063' x='11313' y='16000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CECBCAD1-E91F-4F4B-BDEC-0200C4AEEDC6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Incident Type</caption>
              <button-caption-font-style bold='true' fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8000' id='30' type-v2='text' w='6750' x='2750' y='63444' />
        <zone h='5778' id='32' type-v2='dashboard-object' w='10250' x='40125' y='15667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E894DC56-6BD4-4249-B275-97DE52555FFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Map</caption>
              <button-caption-font-style fontcolor='#606b76' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary &amp; Conclu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Summary &amp; Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='61' h='8625' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone forceUpdate='' h='89375' id='25' param='https://docs.google.com/presentation/d/e/2PACX-1vSvE3W_wKIHtVuu_Lslfp-ECV4bvbdvDqOydewAbr6Zqj4qTGatAX_Q8GCI31lAA6r0M-c40AOk9zd1/pub?start=false&amp;loop=false&amp;delayms=3000' type-v2='web' w='98934' x='533' y='9625'>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='10933' x='88133' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44C7F225-93D1-4E0B-B91D-0BA73C2F9F80}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mian</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victims and Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Victims and Weapon Used </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='9' name='Victims_by gendor ' pane-specification-id='0' param='[federated.1w41vsf16lpin71gkdzwu1nmhnzz].[none:victim_gender:nk]' type-v2='color' w='14000' x='84800' y='11125' />
        <zone h='45250' id='5' name='Victims_by gendor ' w='34267' x='65400' y='9625' />
        <zone fixed-size='49' h='7750' id='19' is-fixed='true' type-v2='title' w='99533' x='333' y='625' />
        <zone h='40875' id='12' name='homicide Victim' w='32867' x='66933' y='58625' />
        <zone h='45875' id='3' name='Number of victom per year' w='57600' x='400' y='9125' />
        <zone h='43250' id='11' name='Weapon used' w='58933' x='467' y='55875' />
        <zone h='6500' id='20' type-v2='dashboard-object' w='10933' x='79733' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44C7F225-93D1-4E0B-B91D-0BA73C2F9F80}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6375' id='21' type-v2='dashboard-object' w='10933' x='88467' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B5521143-B2BA-4DDE-9D35-45449DDB255C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='incident_loaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Incidetn Location and  Distribution in Days and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='70' h='9750' id='11' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='88250' id='8' type-v2='layout-basic' w='98934' x='533' y='10750'>
              <zone h='88250' id='5' name='Incident location' w='49467' x='533' y='10750'>
              </zone>
              <zone h='44124' id='7' name='inicident_by time(hr)' w='49467' x='50000' y='10750'>
              </zone>
              <zone h='44126' id='12' name='inicident_days of week' w='49467' x='50000' y='54874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='15' type-v2='dashboard-object' w='10933' x='88200' y='3625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{828BAD27-BC1A-47C2-AC0D-D794742A3C8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Continue</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='16' type-v2='dashboard-object' w='10933' x='77067' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44C7F225-93D1-4E0B-B91D-0BA73C2F9F80}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#818b91' fontname='Times New Roman' fontsize='11' />
              <format attr='background-color' value='#3a5c7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
